<html>

    <head>
        <title>Easy Mesh Combiner - Documentation</title>
        <link rel="shortcut icon" type="image/png" href="Files/favicon.png" />
        <link rel="shortcut icon" type="image/png" href="Files/favicon.png" />
        <meta charset="UTF-8">
        <!-- #region CSS FORMATATION -->
        <style>
            html,
            body {
                height: 100%;
                width: 100%;
            }

            body {
                background-color: #686868;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                font-family: gotham, arial, helvetica, sans-serif;
                font-size: 14px;
                color: #303030;
                padding: 0;
                margin: 0 auto !important;
            }

            ::-webkit-scrollbar {
                width: 10px;
            }

            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            ::-webkit-scrollbar-thumb {
                background: #888;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

            a {
                text-decoration: none;
                color: #374f77;
            }

            a:link {
                text-decoration: none;
                color: #374f77;
            }

            a:hover {
                color: #374f77;
                text-decoration: underline dotted #3a505b;
            }

            a:visited {
                color: #374f77;
                text-decoration: none;
            }

            hr {
                border: 0;
                height: 1px;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(206, 206, 206, 0.75), rgba(0, 0, 0, 0));
            }

            .topBar {
                z-index: 2;
                width: 100%;
                height: 45px;
                position: fixed;
                top: 0px;
                background-color: #375e9b;
                -webkit-box-shadow: 0px 2px 16px -2px rgba(0, 0, 0, 0.56);
                -moz-box-shadow: 0px 2px 16px -2px rgba(0, 0, 0, 0.56);
                box-shadow: 0px 2px 16px -2px rgba(0, 0, 0, 0.56);
            }

            .summary {
                position: fixed;
                background-color: yellow;
                left: 0px;
                overflow: auto;
                top: 45px;
                background-color: #f9f9f9;
                width: 300px;
                height: 100%;
                -webkit-box-shadow: 4px 0px 6px -2px rgba(0, 0, 0, 0.56);
                -moz-box-shadow: 4px 0px 6px -2px rgba(0, 0, 0, 0.56);
                box-shadow: 4px 0px 6px -2px rgba(0, 0, 0, 0.56);
            }

            .subBody {
                margin-top: 45px;
                margin-left: 300px;
                padding-left: 5%;
                padding-right: 5%;
                overflow: auto;
                background-color: #ffffff;
            }

            .content {
                width: 100%;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            .summary-title {
                color: #0c0c0c;
                margin-top: 20px;
                margin-bottom: 30px;
                font-size: 16px;
                font-weight: bolder;
            }

            .title-1 {
                color: #0c0c0c;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 15px;
                font-size: 20px;
                font-weight: bolder;
            }

            ul {
                list-style-type: circle;
                font-weight: normal;
                font-size: 14px;
            }

            li {
                margin-top: 8px;
                margin-bottom: 8px;
            }

            .video {
                background-color: #f2f2f2;
                padding: 10px;
                border-radius: 5px;
                margin-top: 20px;
                margin-bottom: 20px;
                color: #595959;
                font-style: italic;
                text-align: center;
            }

            .image {
                background-color: #f2f2f2;
                padding: 10px;
                border-radius: 5px;
                margin-top: 20px;
                margin-bottom: 20px;
                color: #595959;
                font-style: italic;
                text-align: center;
            }

            .footer {
                margin-top: 200px;
                margin-bottom: 200px;
            }

            .script {
                background-color: #f2f2f2;
                padding: 10px;
                border-radius: 5px;
                margin-top: 20px;
                margin-bottom: 20px;
                color: #595959;
                width: auto;
            }

            textArea {
                font-family: "Courier New", Courier, monospace;
                padding: 10px;
                width: 100%;
                height: auto;
                border-radius: 5px;
                resize: none;
            }

            table,
            td,
            th {
                border: 1px solid #ddd;
                text-align: left;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th,
            td {
                padding: 10px;
            }
        </style>
        <!-- #endregion -->
        <script src="Files/Prism/prism.js"></script>
        <link rel="stylesheet" href="Files/Prism/prism.css">
    </head>

    <body>
        <!-- #region PAGE TOPBAR -->
        <!-- Topbar -->
        <div class="topBar">
            <div style="float: left; height: 45px; margin: 3px;">
                <img src="Files/MTW.png" height="40px" />
            </div>
            <div style="float: left; height: 45px;">
                <div
                    style="line-height: 33px; vertical-align: middle; margin-left: 3px; color: #ffffff; font-weight: bold; font-size: 22px;">
                    Easy Mesh Combiner Documentation
                </div>
                <div
                    style="line-height: 8px; vertical-align: middle; margin-left: 3px; color: #d3d3d3; font-size: 10px;">
                    for Unity Engine
                </div>
            </div>
            <div style="float: right; height: 45px;">
                <div
                    style="line-height: 16px; vertical-align: middle; margin-right: 10px; color: #d3d3d3; font-size: 10px; text-align: right;">
                    for support and contact
                </div>
                <div
                    style="line-height: 25px; vertical-align: middle; margin-right: 10px; color: #ffffff; font-weight: bold; font-size: 16px;">
                    mtassets@windsoft.xyz
                </div>
            </div>
        </div>
        <!-- #endregion -->

        <!-- Summary -->
        <div class="summary">
            <div class="summary-title">
                <center>Summary of Documentation</center>
            </div>
            <ul>
                <li><a href="#1">What is the Easy Mesh Combiner</a></li>
                <li><a href="#2">First steps to combine</a></li>
                <li>How to combine meshes</li>
                <ul>
                    <li><a href="#3">Combine In Editor</a></li>
                    <li><a href="#19">Combine At Runtime</a></li>
                </ul>
                <li><a href="#4">Undoing the Merge</a></li>
                <li><a href="#5">Current Limitations of the EMC</a></li>
                <li><a href="#7">Settings e Options Of Combiner Tool</a></li>
                <li><a href="#17">How to Create Prefabs With EMC</a></li>
                <li>Problems solution</li>
                <ul>
                    <li><a href="#8">Mesh Filter or Mesh Renderer component missing</a></li>
                    <li><a href="#9">Mesh Filter component missing</a></li>
                    <li><a href="#10">Mesh Renderer component missing</a></li>
                    <li><a href="#11">Have null mesh in Mesh Filter</a></li>
                    <li><a href="#12">There are insufficient materials, or in excess</a></li>
                    <li><a href="#13">Have null materials in Mesh Renderer</a></li>
                    <li><a href="#14">Assertion failed: Assertion failed on expression: 'count <=
                                std::numeric_limits&ltUInt16&gt::max()'...</a>
                    </li>
                    <li><a href="#18">SetPerIndexUVs failed because the output has >64K vertices</a></li>
                    <li><a href="#18a">Runtime Merge Error "Cannot combine mesh that does not allow access:
                            MeshName..."</a></li>
                </ul>
                <li><a href="#15">Demo Scene</a></li>
                <li><a href="#16">Contact and Support</a></li>
            </ul>
            <br />
            <br />
            <br />
        </div>
        <!-- Content -->
        <div class="subBody">
            <div class="content">
                <!-- #region Welcome to Easy Mesh Combiner Documentation! -->
                <br />
                <div class="title-1">
                    Welcome to Easy Mesh Combiner Documentation!
                </div>
                By reading this documentation, you will understand how Easy Mesh Combiner works and how to use it and
                get the most out of it. Come on! Make sure that this HTML file is in the same directory as the "Files"
                folder.
                This way you will not have problems with formatting and displaying the videos on the page.
                <br />
                <br />
                <div style="padding: 16px; border-radius: 4px; background-color: #ff000050; color: #242424;">
                    <p>If you still have problems with the tool, even after consulting this documentation, please
                        contact <b>mtassets@windsoft.xyz</b> for help and support. If you have any questions, problems
                        or feedback, feel free to contact me! I am always willing to help, open to suggestions and
                        always do my best to offer a quick and useful service to my customers!</p>
                </div>
                <br />
                <br />
                <!-- #endregion -->

                <!-- #region What is the Easy Mesh Combiner -->
                <div class="title-1" id="1">
                    What is the Easy Mesh Combiner
                </div>
                Easy Mesh Combiner is just a tool that allows you to merge your 3D meshes to reduce Draw Calls and
                optimize your game. You can use it either to merge the scenario's meshes or others.
                <div class="video">
                    <center>
                        <iframe width="80%" height="310px" class="tscplayer_inline" id="embeddedSmartPlayerInstance"
                            src="Files/Videos/Video-WhatIs/PlayerLocal.html?embedIFrameId=embeddedSmartPlayerInstance"
                            scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen
                            allowFullScreen></iframe>
                    </center>
                </div>
                <!-- #endregion -->

                <!-- #region First steps to combine -->
                <div class="title-1" id="2">
                    First steps to combine
                </div>
                Before you combine your meshes, you must follow some prerequisites.
                <br />
                <br />
                <b>Step 1</b> - All objects that you want to combine must have the "Mesh Filter" and "Mesh Renderer"
                components. If any GameObject has only 1 of these components, you will see an error message. If any
                GameObject does not have these 2 components, it will only be ignored.
                <div class="image">
                    <center>
                        <img src="Files/Images/1.png" />
                        <br />
                        One of the GameObjects selected to be merged has the 2 components correctly.
                    </center>
                </div>
                <b>Step 2</b> - Make sure that all "Mesh Filter" components do not have null meshes and that all "Mesh
                Renderer" components do not have null materials, otherwise you may see an error message.
                <div class="image">
                    <center>
                        <img src="Files/Images/2.png" />
                        <br />
                        In the image, the Mesh Filter component is with the null mesh, the Mesh Renderer also has 1 null
                        material. This will cause errors during merge.
                    </center>
                </div>
                <b>Step 3</b> - Make sure there is 1 material for each submesh of your mesh. A mesh that uses more than
                1 material, has submeshes. For example, if a mesh has 2 materials, it has 2 submeshes. But if you
                provide less materials
                than this mesh requires, some parts of the mesh will not be visible. If you supply more materials than
                this mesh needs, Unity will show you a warning. Easy Mesh Combiner requires that all meshes have the
                same amount of material for
                the same amount of submeshes.
                <div class="image">
                    <center>
                        <img src="Files/Images/3.png" />
                        <br />
                        In the image, Mesh Renderer is providing more materials than the precise mesh. If fewer
                        materials were being supplied than the precise mesh, parts of the mesh would not be visible.
                        This will generate errors during merge.
                    </center>
                </div>
                <br />
                <br />
                <b>Step 4</b> - Now that everything is ready, it's just you to combine the meshes! For this, keep
                reading.
                <!-- #endregion -->

                <!-- #region How to combine meshes: Combine In Editor -->
                <div class="title-1" id="3">
                    How to combine meshes: Combine In Editor
                </div>
                Combining the meshes through the Editor is super easy and you will not have to write even 1 line of
                code. You can even save the data in your project files. Come on!
                <br />
                <br />
                <b>Step 1</b> - Select the GameObjects you want to combine, or select the GameObject root that you want
                to combine the children.
                <div class="image">
                    <center>
                        <img src="Files/Images/4.png" />
                        <br />
                        GameObjects selected to be combined.
                    </center>
                </div>
                <b>Step 2</b> - Right click on the selection, then click on "Combine Meshes". (If this option is not
                showing for you, you can click the "Tools> MT Assets> Easy Mesh Combiner> Mesh Combiner Tool" tab).
                <div class="image">
                    <center>
                        <img src="Files/Images/5.png" />
                        <br />
                        Right-click menu.
                    </center>
                </div>
                <b>Step 3</b> - The "Combiner Tool" window will open for you. Just choose the desired options and click
                on combine! After combining, a new GameObject with the name of your choice will appear in your
                GameObjects hierarchy, containing the merge mesh.
                <div class="image">
                    <center>
                        <img src="Files/Images/6.png" />
                        <br />
                        Window Combiner Tool. You can set your blending preferences in the "Preferences of Merge" box.
                        When you select gameobjects, they will be validated, invalid GameObjects will throw error logs
                        in the "Logs of Merge" frame. You can see the statistics of the selected meshes before the merge
                        and after the desired merge. It will only be possible to combine meshes if this window detects
                        at least one valid GameObject.
                    </center>
                </div>
                <!-- #endregion -->

                <!-- #region How to combine meshes: Combine At Runtime -->
                <div class="title-1" id="19">
                    How to combine meshes: Combine At Runtime
                </div>
                To combine meshes at run time, the process is different. You need to write a few lines of code to
                interact and command the Easy Mesh Combiner "Runtime Combiner". The runtime merge method only works
                while the game is running and does not support the creation of prefabs and so on. You can only merge, or
                undo an existing merge.
                <br>
                <br>
                Keep in mind that run-time merge can cause small bottlenecks during merge processing, depending on the
                complexity of the models to combine.
                <br />
                <br />
                <b>Step 1</b> - Create an empty GameObject in your scene. This GameObject will receive the "Runtime
                Combiner" and the resulting merge mesh as your game runs.
                <div class="image">
                    <center>
                        <img src="Files/Images/11.png" />
                        <br />
                        GameObject empty.
                    </center>
                </div>
                <b>Step 2</b> - Add the script "Runtime Mesh Combiner" to the empty GameObject.
                <div class="image">
                    <center>
                        <img src="Files/Images/12.png" />
                        <br />
                        Merge preferences are similar to the editor merge window, but around here, everything works
                        while your game runs. Follow the variable called "Target Meshes Merged" to see if the target
                        meshes are currently merged or not.
                    </center>
                </div>
                <b>Step 3</b> - Add the parent GameObject or GameObjects containing the meshes to merge in the "Target
                Meshes To Merge" list.
                <div class="image">
                    <center>
                        <img src="Files/Images/13.png" />
                        <br />
                        Merge preferences are similar to the editor merge window, but around here, everything works
                        while your game runs. Follow the variable called "Target Meshes Merged" to see if the target
                        meshes are currently merged or not.
                    </center>
                </div>
                <b>Step 4</b> - Use the code below to command the "Runtime Mesh Combiner" to combine the target meshes.
                <div class="script">
                    <center>Script C#<br /><br /></center>
                    <pre><code class="language-csharp">
using MTAssets.EasyMeshCombiner;

public RuntimeMeshCombiner runtimeCombiner;

void Start()
{
    //Merge meshes, if is not merged
    if(runtimeCombiner.isTargetMeshesMerged() == false){
        runtimeCombiner.CombineMeshes();
    }
}
</code></pre>
                    <center>
                        First, reference the Runtime Mesh Combiner that will do the merge work. Then make sure the mesh
                        is not combined. If not, merge it. If you want to debug what is happening under the hood, enable
                        the "Show Debug Logs" option. This option will display all errors and messages sent during the
                        merge.
                    </center>
                </div>
                <!-- #endregion -->

                <!-- #region Undoing the merge -->
                <div class="title-1" id="4">
                    Undoing the merge
                </div>
                <b>To undo a merge that was made in the Editor</b>, you can undo the merge with just 2 clicks. After
                undoing the merge, the original meshes will return to their original state. To do this, follow the steps
                below.
                <br />
                <br />
                <b>Step 1</b> - Click the GameObject that contains the merged meshes. (Combined Meshes)
                <div class="image">
                    <center>
                        <img src="Files/Images/7.png" />
                        <br />
                        This GameObject contains the combined meshes and the "Combined Meshes Manager" component.
                    </center>
                </div>
                <b>Step 2</b> - In the Inspector, click "Undo And Delete This Merge!".
                <div class="image">
                    <center>
                        <img src="Files/Images/8.png" />
                        <br />
                        That's it! Undoing a merge will restore all original GameObjects to their original state at the
                        time the merge was performed. If your combined mesh is a prefab, don't worry, copies of this
                        prefab will not be affected.
                    </center>
                </div>
                <b>To undo a merge that was done at run time, using RuntimeMeshCombiner</b> - If you merged during your
                game using the Runtime Mesh Combiner, use the code below to undo the merge.
                <div class="script">
                    <center>Script C#<br /><br /></center>
                    <pre><code class="language-csharp">
using MTAssets.EasyMeshCombiner;

public RuntimeMeshCombiner runtimeCombiner;

void Start()
{
    //Undo merge, if is merged
    if(runtimeCombiner.isTargetMeshesMerged() == true){
        runtimeCombiner.UndoMerge();
    }
}
</code></pre>
                    <center>
                        The process of undoing at run time is similar to that of the editor. When you undo a merge, the
                        original meshes will be restored to their original state and the combined mesh will be
                        destroyed, everything is done while your game runs.
                    </center>
                </div>
                <!-- #endregion -->

                <!-- #region Current limitations of the EMC -->
                <div class="title-1" id="5">
                    Current limitations of the EMC
                </div>
                See the current limitations of the Easy Mesh Combiner.
                <br />
                <br />
                <b>64,000 vertices limit (per mesh) for generate lightmap of this mesh</b>
                <br />
                This is a limit of Unity. If you enabled the Lightmap support option during merge, and a mesh ends up
                having more than 64,000 vertices, this mesh will not support lightmaps. You can try reducing the mesh
                vertices count, or separating it into more parts.
                <br />
                <!-- #endregion -->

                <!-- #region Settings e Options Of Combiner Tool -->
                <div class="title-1" id="7">
                    Settings e Options Of Combiner Tool
                </div>
                <b>Editor parameters and options</b> - In the table below, you can see all the parameters and merge
                options, to perform merges through the Editor.
                <br />
                <br />
                <table>
                    <tr>
                        <th width="100px">Name</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>After Combine</td>
                        <td>What should the Easy Mesh Combiner do after matching? If you choose Disable Original Meshes,
                            only the original meshes will be disabled, keeping all other components
                            (such as collisors and etc), so you do not waste time having to modify your scene. If you
                            choose "Disable Original GameObjects", the oringinal GameObjects will be disabled.</td>
                    </tr>
                    <tr>
                        <td>Combine Childrens</td>
                        <td>Does the Easy Mesh Combiner have to look for child meshes in the selected GameObjects?</td>
                    </tr>
                    <tr>
                        <td>Combine Inactives</td>
                        <td>Does the Easy Mesh Combiner have to combine childrens meshes, which are disabled?</td>
                    </tr>
                    <tr>
                        <td>Lightmap Support</td>
                        <td>It causes the generated meshes to support lightmaps! Enable this option if you plan to
                            generate lightmaps from the merged meshes. Keep in mind that enabling this option can
                            greatly increase the merge time.</td>
                    </tr>
                    <tr>
                        <td>Recalculate Normals</td>
                        <td>If this is active, the EMC will recalculate all normals from the model resulting from the
                            merge and will not keep the
                            original normals.</td>
                    </tr>
                    <tr>
                        <td>Recalculate Tangents</td>
                        <td>If this is active, the EMC will recalculate all tangents from the model resulting from the
                            merge and will not keep the
                            original tangents.</td>
                    </tr>
                    <tr>
                        <td>More Than 65k Vertices</td>
                        <td>Enabling this option will remove the 65,000 vertex threshold imposed on common meshes.</td>
                    </tr>
                    <tr>
                        <td>Save Mesh In Assets</td>
                        <td>If this option is active, Easy Mesh Combiner will save the combined meshes in the files of
                            your project. This makes it easy to create prefabs, and your game will already be meshed
                            together after building.</td>
                    </tr>
                    <tr>
                        <td>Save Prefab Of This</td>
                        <td>Enable this option to save a prefab automatically after the merge.</td>
                    </tr>
                    <tr>
                        <td>Prefab Name</td>
                        <td>The name that will be given to the prefab generated.</td>
                    </tr>
                </table>
                <br />
                <br />
                <b>RuntimeMeshCombiner parameters and options</b> - In the table below you can see all the parameters
                and options of the Runtime Mesh Combiner component!
                <br />
                <br />
                <table>
                    <tr>
                        <th width="100px">Name</th>
                        <th>Variable</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>After Combine</td>
                        <td>afterMerge</td>
                        <td>What should the Easy Mesh Combiner do after matching? If you choose Disable Original Meshes,
                            only the original meshes will be disabled, keeping all other components
                            (such as collisors and etc), so you do not waste time having to modify your scene. If you
                            choose "Disable Original GameObjects", the oringinal GameObjects will be disabled.</td>
                    </tr>
                    <tr>
                        <td>Add Mesh Collider After</td>
                        <td>addMeshColliderAfter</td>
                        <td>This parameter is only available when selecting the option to disable the original
                            GameObjects, after merging them. As they will be disabled, consequently their colliders will
                            also
                            be, so if this option is enabled, Easy Mesh Combiner can automatically add a Mesh Collider
                            to the mesh resulting from the merge.</td>
                    </tr>
                    <tr>
                        <td>Combine On Start</td>
                        <td>combineMeshesAtStartUp</td>
                        <td>Should target meshes be combined at game start?</td>
                    </tr>
                    <tr>
                        <td>Combine Childrens Too</td>
                        <td>combineInChildren</td>
                        <td>Does the Easy Mesh Combiner have to look for child meshes in the selected GameObjects?</td>
                    </tr>
                    <tr>
                        <td>Combine Inactives Too</td>
                        <td>combineInactives</td>
                        <td>Does the Easy Mesh Combiner have to combine childrens meshes, which are disabled?</td>
                    </tr>
                    <tr>
                        <td>Recalculate Normals</td>
                        <td>If this is active, the EMC will recalculate all normals from the model resulting from the
                            merge and will not keep the
                            original normals.</td>
                    </tr>
                    <tr>
                        <td>Recalculate Tangents</td>
                        <td>If this is active, the EMC will recalculate all tangents from the model resulting from the
                            merge and will not keep the
                            original tangents.</td>
                    </tr>
                    <tr>
                        <td>Run GC After Undo</td>
                        <td>garbageCollectorAfterUndo</td>
                        <td>If this variable is enabled, Easy Mesh Combiner will call Unity's garbage collector to get
                            rid of unused assets after undoing a merge. This will help save memory for your game's heap,
                            but can cause bottlenecks in your game as everything is processed.</td>
                    </tr>
                    <tr>
                        <td>Target Meshes</td>
                        <td>targetMeshes</td>
                        <td>A list containing the target GameObjects to which they will have their meshes combined.</td>
                    </tr>
                    <tr>
                        <td>Target Meshes Merged</td>
                        <td>-</td>
                        <td>It will remain true whenever the target meshes are combined.</td>
                    </tr>
                    <tr>
                        <td>Show Debug Logs</td>
                        <td>showDebugLogs</td>
                        <td>Check this option to have the Runtime Combiner display information about GameObjects
                            processed during the merge. This makes debugging easier. While testing GameObjects being
                            merged, leave this box enabled.</td>
                    </tr>
                    <tr>
                        <td>On Done Merge (Event)</td>
                        <td>onDoneMerge</td>
                        <td>Event that calls all registered methods to it, after combining the desired meshes with
                            success.</td>
                    </tr>
                    <tr>
                        <td>On Done Unmerge (Event)</td>
                        <td>onDoneUnmerge</td>
                        <td>Event that calls all registered methods to it, after undo merge of the desired meshes with
                            success.</td>
                    </tr>
                </table>
                <!-- #endregion -->

                <!-- #region How To Create Prefabs With EMC -->
                <div class="title-1" id="17">
                    How To Create Prefabs With EMC
                </div>
                You can easily create prefabs using the Easy Mesh Combiner. You can simply activate the "Save Prefab Of
                This" option or follow the steps below.
                <br />
                <br />
                <b>Step 1</b> - Activate "Save Prefab Of This" and name the prefab that will be generated. This is the
                main way, and the recommended way, to generate prefabs from the merge mesh.
                <div class="image">
                    <center>
                        <img src="Files/Images/9.png" />
                        <br />
                        The prefab file will be saved to your project files and the combined mesh manager will still
                        have power over it, as well as managing them normally.
                    </center>
                </div>
                <!-- #endregion -->

                <!-- #region Solution: Mesh Filter or Mesh Renderer component missing -->
                <div class="title-1" id="8">
                    Solution: Mesh Filter or Mesh Renderer component missing
                </div>
                This problem occurs when a GameObject only has 1 of these two components. For Easy Mesh Combiner to
                consider a valid mesh, GameObject must have both Mesh Filter and Mesh Renderer.
                Use the Combiner Tool to see which GameObject is causing this error and correct it.
                <!-- #endregion -->

                <!-- #region Solution: Mesh Filter component missing -->
                <div class="title-1" id="9">
                    Solution: Mesh Filter component missing
                </div>
                This problem occurs when a GameObject does not have the Mesh Filter component. Use the Combiner Tool to
                detect which GameObject is faulty and correct.
                <!-- #endregion -->

                <!-- #region Solution: Mesh Renderer component missing -->
                <div class="title-1" id="10">
                    Solution: Mesh Renderer component missing
                </div>
                This problem occurs when a GameObject does not have the Mesh Renderer component. Use the Combiner Tool
                to detect which GameObject is faulty and correct.
                <!-- #endregion -->

                <!-- #region Solution: Have null mesh in Mesh Filter -->
                <div class="title-1" id="11">
                    Solution: Have null mesh in Mesh Filter
                </div>
                This problem occurs when the Mesh Filter component has no mesh associated with it. To resolve, associate
                a mesh with the component, or de-select the GameObject.
                <!-- #endregion -->

                <!-- #region Solution: There are insufficient materials, or in excess -->
                <div class="title-1" id="12">
                    Solution: There are insufficient materials, or in excess
                </div>
                Make sure there is 1 material for each submesh of your mesh. A mesh that uses more than 1 material, has
                submeshes. For example, if a mesh has 2 materials, it has 2 submeshes. But if you provide less materials
                than this mesh requires, some parts of the mesh will not be visible. If you supply more materials than
                this mesh needs, Unity will show you a warning. Easy Mesh Combiner requires that all meshes have the
                same amount of material for
                the same amount of submeshes.
                <!-- #endregion -->

                <!-- #region Solution: Have null materials in Mesh Renderer -->
                <div class="title-1" id="13">
                    Solution: Have null materials in Mesh Renderer
                </div>
                To resolve this problem, only associate materials with all material slots in Mesh Renderer.
                <!-- #endregion -->

                <!-- #region Solution: Assertion failed: Assertion failed on expression: 'count <= std::numeric_limits&ltUInt16&gt::max()' -->
                <div class="title-1" id="14">
                    Solution: Assertion failed: Assertion failed on expression: 'count <=
                        std::numeric_limits&ltUInt16&gt::max()' </div>
                        This problem occurs when you try to combine multiple meshes, where each of these meshes has many
                        materials and many vertices. This is due to a limitation of Unity and you can work around this
                        by using a
                        model editor (such as Blender, Maya, Cinema 4D and others) to reduce the amount of materials
                        that the mesh uses.
                        <!-- #endregion -->

                        <!-- #region Solution: SetPerIndexUVs failed because the output has >64K vertices -->
                        <div class="title-1" id="18">
                            Solution: SetPerIndexUVs failed because the output has >64K vertices
                        </div>
                        This error happens when you enable Lightmap support during merge. For example: If a merged mesh
                        without lightmap support has only 5,000 vertices, and you enable support for lightmaps, this
                        mesh will
                        have 10,000 vertices. So if during conversion to lightmap support, the mesh have more than
                        64,000 vertices, the lightmap support for that mesh is canceled. This is a limitation of Unity.
                        The only ways to avoid this
                        limitation are to reduce the amount of vertices of the objects to be merged, or merge fewer
                        meshes at once, creating more parts of the merged mesh.
                        <!-- #endregion -->

                        <!-- #region Solution: Runtime Merge Error "Cannot combine mesh that does not allow access: MeshName..." -->
                        <div class="title-1" id="18a">
                            Solution: Runtime Merge Error "Cannot combine mesh that does not allow access: MeshName..."
                        </div>
                        This error appears when you try to combine meshes at runtime, but the meshes are not marked
                        "Read/Write Enabled" in the import settings. To correct this error, activate the option
                        "Read/Write Enabled" in your meshes
                        and then click "Apply". After that it will be possible to read these meshes and combine them at
                        runtime!
                        <div class="image">
                            <center>
                                <img src="Files/Images/14.png" />
                                <br />
                                Fixing
                            </center>
                        </div>
                        <!-- #endregion -->

                        <!-- #region Demo Scene -->
                        <div class="title-1" id="15">
                            Demo Scene
                        </div>
                        You can enter the demo scene "DemoScene (Example Of Merge)" to see how the Easy Mesh Combiner
                        works closely! The scene contains a small environment that you can use to test the tool quickly.
                        <br>
                        <br>
                        Easy Mesh Combiner also features the "DemoScene (Example Of Runtime Merge)" scene. This scene
                        contains a small scenario and a GameObject containing the "Runtime Mesh Combiner". This scene
                        shows how the merge process works at run time and allows you to merge, or undo the merge of the
                        scenario, via a button on the screen so you can see how everything works.
                        <!-- #endregion -->

                        <!-- #region Contact and Support -->
                        <div class="title-1" id="16">
                            Contact and Support
                        </div>
                        Congratulations, you have reached the end of the documentation! Thanks for reading. If you need
                        to contact me for any difficulty, feature suggestion, bug fix, question or support, just contact
                        me through my email below!
                        <br>
                        <br />
                        <center>
                            <font style="font-size: 18px; color: #00771d;">mtassets@windsoft.xyz</font>
                        </center>
                        <!-- #endregion -->

                        <div class="footer">
                            <center>
                                <hr />
                                <br />
                                <br />
                                <small>
                                    On-line links
                                    <br />
                                    <br />
                                    <a href="https://www.youtube.com/channel/UCqAgiYBwAWajjFUqyJ6_xyw?view_as=subscriber"
                                        target="_blank">Youtube Channel</a>
                                    •
                                    <a href="https://assetstore.unity.com/publishers/40306" target="_blank">MT
                                        Assets</a>
                                    •
                                    <a href="https://windsoft.xyz/ForBrowsers/MTAssets/Home.php"
                                        target="_blank">Site</a>
                                </small>
                            </center>
                        </div>
                </div>
            </div>
    </body>

</html>